JiraQuickEntry/MainWindow.xaml

<Window x:Class="JiraQuickEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JIRA Quick Entry" Height="350" Width="525">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="264*" />
			<ColumnDefinition Width="239*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="200*" />
			<RowDefinition Height="63" />
		</Grid.RowDefinitions>

		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"></RowDefinition>
				<RowDefinition Height="120*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBox Name="Issue"
					 AcceptsReturn="True"
					 Margin="10"
					 Grid.Row="0"></TextBox>

			<TextBox Grid.Row="1"
					 AcceptsReturn="True"
					 Height="Auto"
					 HorizontalAlignment="Stretch"
					 Margin="10"
					 Name="Description"
					 VerticalAlignment="Stretch"
					 Width="Auto" />

		</Grid>
		
		

		<TextBlock Margin="10,10"
				   HorizontalAlignment="Left">Project:</TextBlock>
		<TextBox Height="23"
				 HorizontalAlignment="Left"
				 Margin="109,12,0,0"
				 Name="Project"
				 VerticalAlignment="Center"
				 Width="120" />

		<Button Content="Create"
				Click="Button_Click"
				Width="80" Height="40"
				Grid.Row="2" 
				></Button>
		<ListBox Grid.Column="1"
				 Grid.Row="1"
				 Height="Auto"
				Margin="10"		 
			
				 Name="IssuesCreated"
				 
				 Width="Auto" />
	
		
	</Grid>
</Window>
