JiraQuickEntry/MainWindow.xaml

<Window x:Class="JiraQuickEntry.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="JIRA Quick Entry"
		Height="350"
		Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="264*" />
			<ColumnDefinition Width="239*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="200*" />
			<RowDefinition Height="63" />
		</Grid.RowDefinitions>


		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="80*"></RowDefinition>
				<RowDefinition Height="120*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="1"
					   Grid.Row="0"
					   Height="25"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Top"
					   Margin="10">Summary:</TextBlock>
			<TextBox Name="Issue"
					 AcceptsReturn="True"
					 Margin="10,25,10,10"
					 Grid.Row="0"></TextBox>

			<TextBlock Grid.Column="1"
					   Grid.Row="1"
					   Height="25"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Top"
					   Margin="10">Description:</TextBlock>

			<TextBox Grid.Row="1"
					 AcceptsReturn="True"
					 Height="Auto"
					 HorizontalAlignment="Stretch"
					 Margin="10,25,10,10"
					 Name="Description"
					 VerticalAlignment="Stretch"
					 Width="Auto" />
		</Grid>

		<TextBlock Margin="10,0,0,0"
				   Height="Auto"
				   Width="45"
				   LineHeight="10"
				   VerticalAlignment="Center"	
				   HorizontalAlignment="Left">Project:</TextBlock>
		
		<TextBox Height="23"
				 Margin="55,10,10,10"
				 Name="Project"
				 VerticalAlignment="Center"
				 HorizontalAlignment="Left"
				 Width="200" />

		<Button Content="Create"
				Click="Button_Click"
				Width="80"
				Height="40"
				Grid.Row="2" Grid.ColumnSpan="2"></Button>

		<TextBlock Grid.Column="1"
				   Grid.Row="1"
				   Height="25" HorizontalAlignment="Stretch"
				   VerticalAlignment="Top"
				   Margin="10">Added this session:</TextBlock>
		
		<ListBox Grid.Column="1" 
				 Grid.Row="1"
				 Height="Auto"
				 Margin="10,25,10,10"
				 Name="IssuesCreated"
				 Width="Auto" />
		<TextBlock Grid.Column="1"
				   Margin="10"
				   HorizontalAlignment="Stretch"
				   Name="HelpfulTip"
				   TextWrapping="Wrap"
				   TextAlignment="Center"
				   Text="Click Create or Press CTRL-ENTER to submit your issue"
				   VerticalAlignment="Stretch" />
	</Grid>
</Window>
